"Did you know that casualties are the leading reason of death in this country?" - Ernesto 20/11/2024
"I'm going to kill you till you die!" - Ernesto 20/11/2024
"The drugs are for me; you don't get those" - Mr Popper 4/02/2025
"So many stupid people driving" - Mr Popper 4/02/2025
"I don't speak Neanderthal" - Mr Popper 7/2/2025
"Soon, half of the world will be P.E. teachers!" - Mr Popper 14/02/2025
"Kids are like animals" - Mr Popper 14/02/2025
"If I wanted crazy kids, I would give you drugs" - Mr Popper 26/2/2025
"Thinking is optional but advisable" - Mr Popper 19/03/2025
"Wait, I can't hang you fast enough!" - Mr Popper 21/03/2025
"Do you want a cookie?" - Mr Popper 27/03/2025
"You are like my dog" - Mr Popper 27/03/2025
"Looking at me stupidly" - Mr Popper 27/03/2025
"Who is the girl in the tree? Is she hanging by her neck? If she is, we have a problem!" - Mr Popper 04/04/2025
"Stop being bio-degradable" - Mr Popper 06/05/2025
"It's good to screech as a witch; so you can do that, girls" - Mr Popper 08/05/2025
"Because we have human rights, I've been told" - Mr Popper 08/05/2025
"The student council is full of arrogant, fools whose only there to further their own interests!" - Anonymous 08/05/2025
"We get nothing done" - Ernesto 08/05/2025
"Does it annoy you that he is playing off time?" - Raina 09/05/2025
"No, it's the only thing he can play." - Ernesto 09/05/2025
"You'll get dead soon; too short" - Mr Popper 13/05/2025
"What's dementia?" - Jamie 14/05/2025
"You have dementia." - Ernesto 14/05/2025
"Who's the new boy?" - Mr Popper 14/05/2025
"I don't want to sit on, "Felix's 'EQing chair"" - Ernesto 14/05/2025
"If you do anything, I'll come!!!" - Raina 14/05/2025 "You'll come!?!?" - Felix, Jamie, Ernesto 14/05/2025
"You could build a villain lair? Those are the two options." - Mr Popper 14/05/2025
"This is a test by Ernesto, one of the smartest humans to exist." - Ernesto 14/05/2025
"I always win when I want to win; or feel like winning!" - Ernesto 14/05/2025
"Oh, did I scare you. It's like when your Mum comes into your bedroom" - Mr Popper 14/05/2025
"No, don't bless you. I bless you to use Audacity forever. Take that!!!!" - Ernesto 14/05/2025
"Do you want a treat?!(to sit down)" - Mr Popper 14/05/2025
"Are you going to child labor again? What are you making there? T-shirts?" - Mr Popper 14/05/2025
"What? taking risks? Taking risks for cancer?" - Mr Popper 15/05/2025
"Its like, 'I can walk, can I get a prize?'" - Mr Popper 15/05/2025
"Don't watch Clarkson Island at home, you'll get banned!" - Mr Popper 15/05/2025
"Hello What does it mean Johnny black Stalker comes into the tent at night and says?" - Vlad 15/05/2025
"Its like half of your year is retarded" - Anonymous 15/05/2025
"Do you know the mushroom experiment with little children? (Everyone): what? Oh, I mean marshmallow" - Mr Popper 15/05/2025
"Am I your favourite student? - Student "No!" - Mr Popper 16/05/2025
"Solutions don't exist." - Mr Popper 16/05/2025
"I was comparing the group of children who act like chimpanzees" - Mr Popper 16/05/2025
"Clever people don't pick on people, because they have stuff to do. Dumb people pick on the weaker people" - Mr Popper 16/05/2025
"That is why children act like baboons." - Mr Popper 16/05/2025
"You press mindlessly buttons" - Mr Popper 16/05/2025
"Do you like my solo?" - Student "No, you were just hitting keys" - Mr Popper 16/05/2025
"Mr Popper, that's not ours!" - Jamie "Well my screen moved, so" - Mr Popper 19/05/2025
"There's nothing better than backstabbing friends" - Anonymous 19/05/2025
"Alcohol is for taxes" - Mr Popper 19/05/2025
"Yay the rich, the horrible people will be taxed!" - Mr Popper 19/05/2025
"Ca-car" - Vlad 22/05/2025
"It's like when you didn't stop the First World War" - Jamie 22/05/2025
"Do you know why there are no dinosaurs?" - Jamie "Because of him..?" - Vlad 22/05/2025
"What job requires you to blow?" - Vlad 22/05/2025
"Pipe blowers, blow stuff out of your pipe! - Vlad 22/05/2025
"Mexican is a type of people" - Josiah "No, they're not people" - Jamie 22/05/2025
"Where is the cream? The cream of humanity" - Mr Popper 22/05/2025
"Even little kids get beer after Sunday lunch!" - Mr Popper 22/05/2025
"Even Donald Trump's family comes from Germany." - Mr Popper 22/05/2025
"If I were adventurous-which I am; adventurous boy" - Mr Popper 22/05/2025
"Get off him. It is not that time of the month." - Mr Popper 22/05/2025
"While I'm having a conversation with Year 7, one of you primates are hitting the drums" - Mr Popper 23/05/2025
"Have you explored your white privileges yet?" - Mr Popper 23/05/2025
"It sounds like my hell!!" - Felix "What you mean??" - Ernesto "I don't know" - Felix "You younger generations these days.... (sigh)" - Ernesto 23/05/2025
"Studying business is spreadsheets, and that would kill me" - Mr Popper 23/05/2025
"(long sigh) This is what studying business is like" - Mr Popper 23/05/2025
"OH MY GOD, I'm 52 and I am still faster than them!" - Mr Popper 23/05/2025
"The big fat one, was a swimmer. But then became an actor" - Mr Popper 23/05/2025
"Uhhhh, Why did I say that??" - Mr Popper 23/05/2025
"You know Donald Trump's great great great grandfather is related to Heinz? That explains why his skin colour is like baked beans!" - Jamie 27/05/2025
"I put everything in color yesterday, I was told color was fun" - Mr Popper 27/05/2025
"It's consistant for me, because im a clever cookie!" - Mr Popper 27/05/2025
"I can do almost everything better than you!" - Ernesto "Can you do gardening!?" - Jamie "Gardening is not a real thing!" - Ernesto 27/05/2025
"Who's barking?" - Ernesto 03/06/2025
"Ernesto, do your parents call you "Ernie" at home?" - Mr Popper 04/06/2025
"We're not doing good as a species, I guess" - Mr Popper 04/06/2025
"Rainbow, rainbow. Is that because it's pride month?" - Mr Popper 05/06/2025
"Every month is pride month, because you always have something to be proud of" 05/06/2025
"The class already thinks you're weird. Don't make it worse" - Mr Wilkin 11/06/2025
"Neanderthals got in and ruined it" - Mr Popper 11/06/2025
"Which doof doof keeps connecting the keyboard to... ummm.... (spam press keyboard keys in rage)" - Ernesto 11/06/2025
"Soundtrap is such a shit DAW, it is not even a DAW"  - Ernesto 11/06/2025
"I find Shakespeare quite dim; but that it is my opinion" - Mr Popper 11/06/2025
"This place is cursed! Like this place the cursed for bad DAWs" - Ernesto 11/06/2025
"You will be exterminated!" - Jamie 11/06/2025
"(walks into room) I have to take photo of child (walks out of room)" - Mr Popper 12/06/2025
"Don't be put off by how he said "learn" " - Mr Popper 12/06/2025
"If you like Jazz, you're smart!" - Mr Popper 12/06/2025
"She has PHD in math, but musicly, it is like talking to a child!" - Mr Popper 12/06/2025
"Are you sitting behind cupboards in other classes?" - Mr Popper 13/06/2025
"They might not tell you that, but in the real world you get the responses from people, the same you give them" - Mr Popper 13/06/2025
"I can't find my dongle again" - Mr Popper 13/06/2025
"Theres another hole in it, you don't need that" - Mr Popper 13/06/2025
"It's 9/11" - Jamie 13/06/2025
"You camping? You don't cook?" - Mr Popper 23/06/2025
"You just came in, and you're annoying. Go to cooking or sewing" - Mr Popper 23/06/2025
"My dog nods" - Mr Popper 23/06/2025
"What do you think?" - Mr Popper "Yes!" - Cory 23/06/2025
"What are the words you don't understand?" - Mr Popper "All of them." - Cory 23/06/2025
"If you have a UN logo, I run away." - Mr Popper 23/06/2025
"You're not a girl. If you aren't sure, check in the morning" - Mr Popper 23/06/2025
"Are you not sure who you are, or what?" - Mr Popper 23/06/2025
"I'll clap with the girls" - Mr Popper 23/06/2025
"6 notes is almost as much as some of you can count on your fingers!" - Mr Popper 24/06/2025
"One for each nostril" - Mr Popper 24/06/2025
"It is like taking a crazy pill in the establishment" - Mr Popper 24/06/2025
"Do I have a pen? Ah, I have one, because I stole it from math" - Mr Popper 27/06/2025
"You didnt see that movie?! Ask you teachers to teach you things!" - Mr Popper 15/07/2025
"Mr he keeps touching my ass!" - Anonymous "Well clearly he likes you!" - Mr Popper 15/07/2025
"Where is Mr Wilkin?" - Felix "Behind you" - Raina "I am not Mr Wilkin, I look better" - Mr Popper 16/07/2025
"You know, if you have photosensitive epilepsy, that's kind of a you problem" - Jamie 16/07/2025
"I'll peg you!!" - Hunter 22/07/2025
"If you turn around, you see whats behind you" - Hunter 22/07/2025
"I have made 100 9/11 quotes... I don't know how I am not in there yet!" - Zac 22/07/2025
"I burnt water" - Zac 22/07/2025
"There was a petition in parliament to remove womens right to vote, I tried to vote for it" - Anonymous 31/07/2025
"I will show you the mouse party, let me show you the mouse party!" - Mr Popper 01/08/2025
"I'm not a fan on guys...... (someone mumbles something.) I'm sure. I have two kids... I'm sure!" - Mr Popper 06/08/2025
"This is a no-nut zone, literally and figuratively" - Mr Popper 08/08/2025
"God knows Cardi B doesn't have even that" - Mr Popper 18/08/2025
"If you can still hear the high frequency, then it ain't bass boosted!" - Zack Johnson 18/08/2025
"New Zealand has a 3rd world attendance rate.... just like Nigeria" - Mr Popper 19/08/2025
"It is like I should I get cookies for normal peoples"  - Mr Popper 19/08/2025
"I should get dog treats for child."  - Mr Popper 19/08/2025
"The year 8's with big bottoms" - Jamie 19/08/2025
"Fun fact from Afghanistan..." - Mr Popper 26/08/2025
"That's why you have food technology... you put stuff in air fryer." - Mr Popper 26/08/2025
"do you know the dancing boys tradition in Afghanistan?" - Mr Popper 26/08/2025
"I learned something the hard way, Dumb people arent smart" - Felix 09/09/2025
"Do you see that? I was fighting with my dog!" - Mr Popper 10/09/2025
"When I was a little nipper, as they say in Britain" - Mr Popper 10/09/2025
"I know it makes noise, it's a musical instrument" - Mr Popper 09/10/2025
