"Did you know that casualties are the leading reason of death in this country?" - Ernesto 20/11/2024
"I'm going to kill you till you die!" - Ernesto 20/11/2024
"The drugs are for me; you don't get those" - Mr Popper 4/02/2025
"So many stupid people driving" - Mr Popper 4/02/2025
"I don't speak neanderthal" - Mr Popper 7/2/2025
"Soon; half of the world will be P.E. teachers!" - Mr Popper 14/02/2025
"Kids are like animals" - Mr Popper  — 14/02/2025
"If I wanted crazy kids, I would give you drugs" - Mr Popper 26/2/2025
"Thinking is optional but advisable" - Mr Popper 19/03/2025
"Wait, I can't hang you fast enough!" - Mr Popper 21/03/2025
"Do you want a cookie?" - Mr Popper 27/03/2025
"You are like my dog" - Mr Popper 27/03/2025
"Looking at me stupidly" - Mr Popper 27/03/2025
"Who is the girl in the tree? Is she hanging by her neck?, If she is, we have a problem!" - Mr Popper 04/04/2025
"Stop being bio-degradable" - Mr Popper 06/05/2025
"It's good to screech as a witch; so you can do that, girls" - Mr Popper 08/05/2025
"Because you we have human rights, I've been told" - Mr Popper 08/05/2025
"The student council is full of arrogant, fools whose only there to furthur their own interests!" - Anonymous 08/05/2025
"We get nothing done" - Ernesto 08/05/2025
"Does it annoy you that he is playing off time?" - Raina "No, it's the only thing he can play." - Ernesto 09/05/2025
"You'll get dead soon; too short" - Mr Popper 13/05/2025
"You have dementia!" - Jamie 14/05/2025
"Yes, you do have dementia." - Ernesto 14/05/2025
"Who's the new boy?" - Mr Popper 14/05/2025
"I don't want to sit on, "Felix's 'EQing chair'" - Ernesto 14/05/2025
"If you do anything, I'll come!!!" - Raina "You'll come!?!?" - Felix, Jamie, Ernesto 14/05/2025
"You could build a villain layer? Those are the two options." - Mr Popper 14/05/2025
