"Did you know that casualties are the leading reason of death in this country?" - Ernesto 20/11/2024
"I'm going to kill you till you die!" - Ernesto 20/11/2024
"The drugs are for me; you don't get those" - Mr Popper 4/02/2025
"So many stupid people driving" - Mr Popper 4/02/2025
"I don't speak Neanderthal" - Mr Popper 7/2/2025
"Soon; half of the world will be P.E. teachers!" - Mr Popper 14/02/2025
"Kids are like animals" - Mr Popper 14/02/2025
"If I wanted crazy kids, I would give you drugs" - Mr Popper 26/2/2025
"Thinking is optional but advisable" - Mr Popper 19/03/2025
"Wait, I can't hang you fast enough!" - Mr Popper 21/03/2025
"Do you want a cookie?" - Mr Popper 27/03/2025
"You are like my dog" - Mr Popper 27/03/2025
"Looking at me stupidly" - Mr Popper 27/03/2025
"Who is the girl in the tree? Is she hanging by her neck?, If she is, we have a problem!" - Mr Popper 04/04/2025
"Stop being bio-degradable" - Mr Popper 06/05/2025
"It's good to screech as a witch; so you can do that, girls" - Mr Popper 08/05/2025
"Because we have human rights, I've been told" - Mr Popper 08/05/2025
"The student council is full of arrogant, fools whose only there to furthur their own interests!" - Anonymous 08/05/2025
"We get nothing done" - Ernesto 08/05/2025
"Does it annoy you that he is playing off time?" - Raina 09/05/2025
"No, it's the only thing he can play." - Ernesto 09/05/2025
"You'll get dead soon; too short" - Mr Popper 13/05/2025
"What's dementia?" - Jamie 14/05/2025
"You have dementia." - Ernesto 14/05/2025
"Who's the new boy?" - Mr Popper 14/05/2025
"I don't want to sit on, "Felix's 'EQing chair"" - Ernesto 14/05/2025
"If you do anything, I'll come!!!" - Raina 14/05/2025 "You'll come!?!?" - Felix, Jamie, Ernesto 14/05/2025
"You could build a villain layer? Those are the two options." - Mr Popper 14/05/2025
"This is a test by Ernesto, one of the smartest humans to exist." - Ernesto 14/05/2025
"I always win when I want to win; or feel like winning!" - Ernesto 14/05/2025
"Oh, did I scare you. It's like when your Mum comes into your bedroom" - Mr Popper 14/05/2025
"No, don't bless you. I bless you to use Audacity forever. Take that!!!!" - Ernesto 14/05/2025
"Do you want a treat?!(to sit down)" - Mr Popper 14/05/2025
"Are you going to child labor again? What are you making there? T-shirts?" - Mr Popper 14/05/2025
"What? taking risks? Taking risks for cancer?" - Mr Popper 15/05/2025
"Its like, 'I can walk, can I get a prize?'" - Mr Popper 15/05/2025
"Don't watch Clarkson Island at home, you'll get banned!" - Mr Popper 15/05/2025
"Hello What does it mean Johnny black Stalker comes into the tent at night and says?" - Vlad 15/05/2025
"Its like half of your year is retarded" - Anonymous 15/05/2025
"Do you know the mushroom expirement with little children? (Everyone): what?? Oh, I mean marshmallow" - Mr Popper 15/05/2025
"Am I your favourite student? - Student "No!" - Mr Popper 16/05/2025
"Solutions don't exist." - Mr Popper 16/05/2025
"I was comparing the group of children who act like chimpanzees" - Mr Popper 16/05/2025
"Clever people don't pick on people, because they have stuff to do. Dumb people pick on the weaker people" - Mr Popper 16/05/2025
"That is why children act like baboons." - Mr Popper 16/05/2025
"You press mindlessly buttons" - Mr Popper 16/05/2025
"Do you like my solo?" - Student "No, you were just hitting keys" - Mr Popper 16/05/2025
"Mr Popper, thats not ours!" - Jamie "Well my screen moved, so" - Mr Popper 19/05/2025
"There's nothing better than backstabbing friends" - Anonymous 19/05/2025
"Alcohol is for taxes" - Mr Popper 19/05/2025
"Yay the rich, the horrible people will be taxed!" - Mr Popper 19/05/2025
"Ca-car" - Vlad 22/05/2025
"It's like when you didn't stop the First World War" - Jamie 22/05/2025
"Do you know why there are no dinosaurs?" - Jamie "Because of him..?" - Vlad 22/05/2025
"Why are you walking over to this side of the continent?" - Mrs Blucher 22/05/2025
"You sound like a chimp; a little chimp!" - Mrs Blucher 22/05/2025
"What job requires you to blow?" - Vlad 22/05/2025
"Pipe blowers, blow stuff out of your pipe! - Vlad 22/05/2025
